sonar.projectKey=sonar.projectkey
sonar.projectName=gameoflife
sonar.projectVersion=1.0

#sonar.projectBaseDir=
sonar.visualstudio.solution=Game_of_life_procedural.sln

sonar.sourceEncoding=UTF-8
sonar.cobol.copy.directories=/copy
sonar.visualstudio.enable=true
