#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://13.76.245.117:3306/sonar?characterEncoding=utf8&useUnicode=true

#----- Global database settings
#sonar.jdbc.username=root
#sonar.jdbc.username=root

#----- Default source code encoding 
#sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin
